<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Comment GIS Applications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body, html {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #application-container {
            height: 90vh;
            min-width: min-content;
        }
        #application-content-container {
            display: flex;
            position: relative;
            overflow: hidden;
            height: 90vh;
            width: 100vw;
        }
        #application-types {
            width: 100vw;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .application-type {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 25px;
            background-color: #0c3d3c;
            border-radius: 10px;
            border-style: solid;
            border-width: 0px;
            cursor: pointer;
            transition: background-color 0.3s;
            gap: 8px;
            color: white;
        }

        .application-type i {
            font-size: 1.5em;
        }
        .application-type:hover {
            background-color: #758a94;
        }
        .selected {
            background-color: azure;
            color: black;
            border-width: 2px;
            border-color: aquamarine;
        }
        .application-box-container {
            display: flex;
            gap: 20px;
            padding: 20px;
            position: absolute;
            width: 98%;
            transition: transform 0.5s ease;
        }
        #public-input-applications {
            transform: translateX(0);
        }
        #public-works-applications {
            transform: translateX(100%);
        }
        .application-box {
            width: 100%;
            height: 100%;
            background-color: #1e3a47;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .application-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            background-color: #758a94;
        }
        .application-box img {
            width: 100%;
            height: 75%;
            object-fit: cover;
        }
        .application-box h3,
        .application-box p {
            margin: 10px 15px;
        }
        .application-box h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .application-box p {
            font-size: 0.9em;
            line-height: 1.4;
            margin-top: 0;
        }
        a {
            text-decoration: none;
            flex: 1;
        }
        @media (max-width: 900px) {
            body, html {
                overflow-y: hidden;
            }
            .application-box-container {
                flex-direction: column;
                width: 90vw;
            }
            #application-container {
                flex-direction: column;
                height: 90vh;
                min-width: auto;
                width: 100%;
                overflow-y: auto;
                justify-content: flex-start;
            }
            .application-box {
                width: 100%;
                height: calc(90vh / 3 - 14px);
                min-height: 200px;
            }
            a {
                height: calc(90vh / 3 - 14px);
            }
        }
    </style>
</head>
<body>
    <div id="application-container">
        <div id="application-types">
            <button class="application-type selected" id="public-input-apps"><i class="fa-solid fa-clipboard-list"></i>Public Input</button>
            <button class="application-type" id="public-works-apps"><i class="fa-solid fa-person-digging"></i>Public Works</button>
        </div>
        <div id="application-content-container">
            <div class="application-box-container" id="public-input-applications">
                <a href="expansion/index.html"> <div class="application-box" id="expansion">
                    <img src="expansion/expansion.png" class="application-image">
                    <h3>City Limits Expansion Feedback</h3>
                    <p>A simple application to allow residents to offer feedback on an upcoming city limits expansion based on areas identified for potential growth.</p>
                </div> </a>
                <a href="doubleclick/index.html"> <div class="application-box" id="doubleclick">
                    <img src="doubleclick/doubleclick.png" class="application-image">
                    <h3>Double-click Comments</h3>
                    <p>A <i>very</i> simple application for collecting public comments on various topics. Comments can be added with a simple double-click. Customizable. </p>
                </div> </a>
                <a href="xmaslights/index.html"> <div class="application-box" id="xmaslights">
                    <img src="xmaslights/xmaslights.png" class="application-image">
                    <h3>Christmas Lights Report</h3>
                    <p>A bit of winter fun. Report your Christmas lights sighting for others to see amidst a very unlikely snowstorm in Florida.</p>
                </div> </a>
            </div>
            <div class="application-box-container" id="public-works-applications">
                <a href="street-signs/index.html"> <div class="application-box" id="street-signs">
                    <img src="street-signs/street-signs.png" class="application-image">
                    <h3>Street Sign Survey</h3>
                    <p>A one stop shop for collecting and visulizing a dual-purpose streetsign and streetlight inventory.</p>
                </div> </a>
                <a href="report-management/index.html"> <div class="application-box" id="report-management">
                    <img src="report-management/report-management.png" class="application-image">
                    <h3>Public Report Manager</h3>
                    <p>The city side application for managing reports from residents about publics work issues. Includes status management and report generation.  </p>
                </div> </a>
                <a href="data-editor/index.html"> <div class="application-box" id="data-editor">
                    <img src="data-editor/data-editor.png" class="application-image">
                    <h3>Simple Data Editor</h3>
                    <p>A focused application for editing data attributes within public datasets (in this case, build years for structural footprints).</p>
                </div> </a>
            </div>
        </div>
    </div>

    <script>
        const inputButton = document.getElementById('public-input-apps');
        const worksButton = document.getElementById('public-works-apps');
        const inputApps = document.getElementById('public-input-applications');
        const worksApps = document.getElementById('public-works-applications');

        inputButton.addEventListener('click', function() {
            inputButton.classList.add('selected');
            worksButton.classList.remove('selected');
            inputApps.style.transform = 'translateX(0)';
            worksApps.style.transform = 'translateX(100%)';
        });

        worksButton.addEventListener('click', function() {
            worksButton.classList.add('selected');
            inputButton.classList.remove('selected');
            inputApps.style.transform = 'translateX(-100%)';
            worksApps.style.transform = 'translateX(0)';
        });
    </script>
</body>
</html>